.skillpage{
    display: grid;
    width: 100%;
    height: 100vh;
    justify-content: center;
}

.title{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-top: 5rem;
}
.card{
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 5%;
    filter: grayscale(100%);
   
}
.aboutpage{
    width: 100vw;
    height: 100%;
    background-color: rgb(254, 255, 240);
}
.maincard{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-top: -1rem;
    
}
.border{
    border-bottom: 5px solid palevioletred;
    padding: 10px 0px;
    margin-bottom: 10px;
    width: 100px;
    font-family: Arial, Helvetica, sans-serif;
}
.skillsp{
    color: gray;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.card{
   
    text-align: center;
}
.card img{
    width: 150px;
    height: 100px;
    transform: scale(0.8);
}
.card:hover{
    filter: grayscale(0%);
}
.card:hover{
    box-shadow: 10px 10px 50px orange;
    border:2px solid orange;
    transition: box-shadow 500ms;


}

.card p{
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
    font-size: 16px;
}
#a img{
    width: 10px;
}

@media screen and (max-width:480px)
{
    .maincard{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        transform: scale(0.64);
    }
}